input {
  file {
    path => "/var/log/backend.log"
    type => "backend"
  }
  file {
    path => "/var/log/frontend.log"
    type => "frontend"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}

